{
  "name": "taiwan-power-dashboard",
  "version": "0.1.0",
  "description": "Taiwan real-time power dashboard using Taipower open data.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "taiwan",
    "taipower",
    "open-data",
    "dashboard"
  ],
  "author": "Jiaquan",
  "license": "MIT"
}
